# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Vercel-linked Prisma Database (this will be used in production)
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19TR25ZY3g0ZF9kNEJsU2VsbWVSS3kiLCJhcGlfa2V5IjoiMDFLSFYzOFRLMkowQ0EwWEozMTc5VlFaMkciLCJ0ZW5hbnRfaWQiOiJlMGQ4M2ZkOTBmNDViMDM2MmM0N2VjYjVmMjg5YjYxMWM4NzY0M2Q5ZGQ0MmJkOTE0MDVkMzM2MGZlMDYwODAxIiwiaW50ZXJuYWxfc2VjcmV0IjoiNmM4NmFkOWQtM2YwNi00YjRmLWIxYWUtMDQ4YThiODlkYzkyIn0.tXlUYby0VQ2ZGDPTqkXzHz7FSPiDD5Q8z08iWst7OSs"